; Joomla! Russian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SAMPLE="Компонент"
COM_SAMPLE_SAMPLE="Компонент"
COM_SAMPLE_XML_DESCRIPTION="Этот компонент управляет ..."
