; Joomla! Russian Translation
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; Copyright (C) Translation 2005 - 2012 Russian Translation Team - http://joomlaportal.ru 
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_SAMPLE="Название компонента"
; заголовок окна настроек параметров компонента:
COM_SAMPLE_CONFIGURATION="Параметры компонента"
COM_SAMPLE_COMPONENT_DETAILS="Подробно"
COM_SAMPLE_FIELD_CLICKURL_LABEL="URL для перехода"
COM_SAMPLE_FIELD_CREATED_LABEL="Дата создания"
COM_SAMPLE_FIELD_EXTRAINFO_LABEL="Дополнительная информация"
COM_SAMPLE_FIELD_IMAGE_LABEL="Изображение"
COM_SAMPLE_FIELD_STATE_DESC="Определяет состояние компонента"
COM_SAMPLE_FIELD_TYPE_LABEL="Тип"
COM_SAMPLE_FIELD_VALUE_1="Без ограничения"
COM_SAMPLE_MANAGER_COMPONENT_EDIT="Менеджер компонентов: Редактирование компонента"
COM_SAMPLE_XML_DESCRIPTION="Этот компонент ..."