<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field name="id" type="text" default="0" 
				label="JGLOBAL_FIELD_ID_LABEL"
                readonly="true" class="readonly"
                description="JGLOBAL_FIELD_ID_DESC" /> 

        <field name="field_1_name" type="text" size="40" class="inputbox"    
            label="COM_SAMPLE_FORM_LBL_TABLE_FIELD_1"
            description="COM_SAMPLE_FORM_DESC_TABLE_FIELD_1"
			filter="safehtml" /> 

        <field name="field_2_name" type="text" size="40" 
			class="inputbox"
            label="COM_SAMPLE_FORM_LBL_TABLE_FIELD_2"
            description="COM_SAMPLE_FORM_DESC_TABLE_FIELD_2"
            filter="safehtml" />
	   
	    <field name="field_3_name" type="text" size="40" 
				class="inputbox"    	
				label="COM_SAMPLE_FORM_LBL_TABLE_FIELD_3"
				description="COM_SAMPLE_FORM_DESC_TABLE_FIELD_3"
                filter="safehtml" /> 

		<field id="field_4_name" name="child_name" type="text" size="40" 
				class="inputbox"    	
				label="COM_SAMPLE_FORM_LBL_TABLE_FIELD_4"
				description="COM_SAMPLE_FORM_DESC_TABLE_FIELD_4"
                filter="safehtml" />			

	</fieldset>

</form>
